{
  "name": "voilatest",
  "version": "1.0.0",
  "description": "e2e test with cucumber",
  "main": "index.js",
  "author": "oimtrust | Fathur Rohim | trustoim@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "cypress": "^13.3.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "15.0.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "mochawesome": "^7.1.3",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --reporter mochawesome --reporter-options reportDir=report"
  },
  "html": {
    "enabled": true
  }
}
